printk_cpuid.ko
native_hang_monitor.ko
timer-sprd.ko
regmap-hook.ko
sprd_wdt_fiq.ko
sprd_sip_svc.ko
sprd_systimer.ko
sprd_time_sync.ko
sprd_time_sync_cp.ko
clk-sprd.ko
ums9230-clk.ko
sysdump.ko
iolimit.ko
unisoc-sched.ko
spi-sprd-adi.ko
sprd-pmic-spi.ko
rtc-sc27xx.ko
sc2730-regulator.ko
sprd_soc_id.ko
sprd_hwspinlock.ko
nvmem-sc27xx-efuse.ko
nvmem_sprd_cache_efuse.ko
nvmem_sprd_efuse.ko
rpmb.ko
ufs_sprd.ko
i2c-sprd.ko
i2c-sprd-hw-v2.ko
sprd_7sreset.ko
trusty.ko
trusty-pm.ko
trusty-log.ko
trusty-irq.ko
trusty-ipc.ko
trusty-virtio.ko
trusty-tui.ko
sprd_shm.ko
sprd_thermal.ko
sprd_soc_thm.ko
sprd_thermal_ctl.ko
sprd-cpufreq-v2.ko
gpio-eic-sprd.ko
gpio-sprd.ko
gpio-pmic-eic-sprd.ko
sdhci-sprd.ko
mmc_hsq.ko
mmc_swcq.ko
shutdown_detect.ko
sprd_pmic_syscon.ko
sensorhub.ko
sprd_power_manager.ko
sprd_pdbg.ko
unisoc-mailbox.ko
sprd-sipc-virt-bus.ko
sipc-core.ko
spipe.ko
spool.ko
sipx.ko
seth.ko
sprd_modem_loader.ko
sprd_cp_dump.ko
sprd_iq.ko
slog_bridge.ko
sbuf_bridge.ko
sblock_bridge.ko
usb_f_vser.ko
sprd_u_serial.ko
sprd_usb_f_serial.ko
sprd_u_ether.ko
sprd_usb_f_rndis.ko
nvt_nt36xxx_spi_ts.ko
sprd_cache_print.ko
sprd_trng.ko
tran_hwinfo.ko
ir-spi.ko
tkv.ko
tkv_recovery.ko
sdcard_debug.ko
tran_rhi.ko
sprd-bc1p2.ko
sprd_usbpinmux.ko
et5904.ko
sprd_flash_drv.ko
flash_ic_ocp8137.ko
sprd_camsys_pw_domain.ko
unisoc_mm_emem.ko
sprd-dma.ko
system_heap.ko
unisoc-iommu.ko
ion_ipc_trusty.ko
cma_heap.ko
sprd-dmabuf.ko
sprd_sensor.ko
sprd_camera.ko
sprd_cpp.ko
apsys-dvfs.ko
tran-bias.ko
modules_interface.ko
sprd-drm.ko
sprd-gsp.ko
switch_class.ko
extcon-usb-gpio.ko
microarray_fp.ko
goodix_fp.ko
silead_fp.ko
fpc_fp.ko
core.ko
gpio.ko
pinctrl.ko
sprd-vsp-pw-domain.ko
vpu.ko
jpg.ko
leds-sc27xx-bltc.ko
ledtrig-pattern.ko
pinctrl-sprd.ko
pinctrl-sprd-qogirl6.ko
spi-sprd.ko
pwm-sprd.ko
sc27xx_adc.ko
sc27xx-poweroff.ko
sc27xx-vibra.ko
sprd_tcpm.ko
phy-sprd-commonphy.ko
phy-sprd-qogirl6.ko
sc27xx_typec.ko
tran_charge_class.ko
sprd_battery_info.ko
sc27xx_fuel_gauge.ko
sprd_uid.ko
sc8950-charger.ko
tran_charger.ko
tran_auto_test.ko
sprd-charger-manager.ko
sc27xx_pd.ko
musb_hdrc.ko
musb_sprd.ko
agdsp_pd.ko
audio-dsp-dump.ko
audio_mem.ko
sprd_apipe.ko
audio_sipc.ko
audio-pipe.ko
mcdt_hw_r2p0.ko
sprd_audcp_dvfs.ko
sprd_audcp_boot.ko
snd-soc-sprd-codec-sc2730.ko
snd-soc-sprd-codec-sc2730-power.ko
snd-soc-sprd-codec-sc2730-power-dev.ko
snd-soc-sprd-dummy-codec.ko
snd-soc-sprd-pdm-r2p0.ko
snd-soc-sprd-pa-ucp1301.ko
sprd-platform-pcm-routing.ko
snd-soc-sprd-vbc-v4.ko
snd-soc-sprd-vbc-fe.ko
aw87xxxpa.ko
sprd-dmaengine-pcm.ko
sprd-compr-2stage-dma.ko
snd-soc-sprd-card.ko
unisoc_mm_reclaim.ko
zram.ko
zsmalloc.ko
transsion_resmonitor.ko
transsion_trancare.ko
tran_mm_collect.ko
tnek.ko
thd.ko
tranbootprof.ko
hiber.ko
adaptive-ts.ko
focaltech_ft3519.ko
cfg80211.ko
cpufreq_userspace.ko
dmc_drv.ko
ims_bridge.ko
kts_sync.ko
mali_kbase.ko
mipiserdes_base.ko
mmdvfs.ko
sc27xx_tsensor_thermal.ko
sprd-proc-bootdevice-mod.ko
sprd_aphang.ko
sprd_audio_usb_offload.ko
sprd_coresight-apetb-ctrl.ko
sprd_coresight-apetb-main.ko
sprd_coresight-etm4x.ko
sprd_coresight-funnel.ko
sprd_coresight-replicator.ko
sprd_coresight-tmc.ko
sprd_coresight.ko
sprd_cp_dvfs.ko
sprd_cpu_cooling.ko
sprd_ddr_dvfs.ko
sprd_fm.ko
sprd_map.ko
sprd_pmic_wdt.ko
sprd_wlan_combo.ko
sprdbt_tty.ko
sysdumpdb_switch.ko
thermal-generic-adc.ko
tms_device_modules.ko
tran_util.ko
trans_sched.ko
ums9230_serdes.ko
unisoc_binder.ko
unisoc_gnss_common_ctl_all.ko
unisoc_gnss_dbg.ko
unisoc_gnss_pmnotify_ctl.ko
unisoc_last_kmsg.ko
unisoc_multi_control.ko
unisoc_userlog.ko
unisoc_wcn_bsp.ko
