sprd_systimer.ko
sprd-pmic-spi.ko
rtc-sc27xx.ko
cfg80211.ko
sprd-bc1p2.ko
sprd_usbpinmux.ko
trusty-tui.ko
et5904.ko
sprd_camsys_pw_domain.ko
sprd-dma.ko
tran-bias.ko
sprd-drm.ko
sprd-gsp.ko
switch_class.ko
extcon-usb-gpio.ko
gpio-eic-sprd.ko
gpio-sprd.ko
gpio-pmic-eic-sprd.ko
mali_kbase.ko
sprd-vsp-pw-domain.ko
ledtrig-pattern.ko
spi-sprd.ko
sc27xx_adc.ko
sc27xx-poweroff.ko
sprd_pmic_syscon.ko
sc27xx_tsensor_thermal.ko
dmc_drv.ko
unisoc_wcn_bsp.ko
sprd_wlan_combo.ko
sc27xx-vibra.ko
sensorhub.ko
sprd_tcpm.ko
phy-sprd-commonphy.ko
phy-sprd-qogirl6.ko
sc27xx_typec.ko
tran_charge_class.ko
sprd_battery_info.ko
sc27xx_fuel_gauge.ko
sprd_uid.ko
sc8950-charger.ko
tran_charger.ko
tran_auto_test.ko
sprd-charger-manager.ko
sc27xx_pd.ko
sprd_pdbg.ko
nvt_nt36xxx_spi_ts.ko
musb_hdrc.ko
musb_sprd.ko
sprdbt_tty.ko
sprd_fm.ko
unisoc_gnss_common_ctl_all.ko
unisoc_gnss_dbg.ko
unisoc_gnss_pmnotify_ctl.ko
sprd_trng.ko
adaptive-ts.ko
focaltech_ft3519.ko
transsion_resmonitor.ko
transsion_trancare.ko
tran_hwinfo.ko
tran_mm_collect.ko
tnek.ko
thd.ko
tranbootprof.ko
ir-spi.ko
tkv.ko
tkv_recovery.ko
sdcard_debug.ko
tran_rhi.ko
hiber.ko
